# shell awareness
set-option -g default-command $SHELL

# escape-time fix for nvim esc delay issue
set -s escape-time 0

# windows start from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# vim like copy paste
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# window navigation
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-0 select-window -t 4

# support window navigation in vi mode
bind-key -T copy-mode -n M-1 select-window -t 1
bind-key -T copy-mode -n M-2 select-window -t 2
bind-key -T copy-mode -n M-3 select-window -t 3
bind-key -T copy-mode -n M-4 select-window -t 4
bind-key -T copy-mode -n M-0 select-window -t 4

# support pane navigation
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

set-window-option -g window-status-current-style bg="black",fg="#a60000"
