# shell awareness
set-option -g default-command $SHELL

# escape-time fix for nvim esc delay issue
set -s escape-time 0

# windows start from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# vim like copy paste
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# window navigation
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4

bind-key -n M-5 select-window -t test
bind-key -n M-0 select-window -t test
bind-key -n M-t select-window -t test

# support window navigation in vi mode
bind-key -T copy-mode -n M-1 select-window -t 1
bind-key -T copy-mode -n M-2 select-window -t 2
bind-key -T copy-mode -n M-3 select-window -t 3
bind-key -T copy-mode -n M-4 select-window -t 4

bind-key -T copy-mode -n M-5 select-window -t test
bind-key -T copy-mode -n M-0 select-window -t test
bind-key -T copy-mode -n M-t select-window -t test

# re exec latest test window command
bind-key -n M-T send-keys -t test up Enter \; select-window -t test

# support pane navigation
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

bind -n C-up    select-pane -U
bind -n C-down  select-pane -D
bind -n C-left  select-pane -L
bind -n C-right select-pane -R

set-window-option -g window-status-current-style bg="#89B4FA",fg="black"

set -g status-bg black
set -g status-fg white

# vim colors inconsistency fix
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
